@@||amap.com^
@@||gamekee^
@@||www.gamekee.com^
@@||dns.google.com^
@@||firebaseinstallations.googleapis.com^
@@||in.appcenter.ms^
@@||http://154.37.219.134:9090/ui^
@@||www.bing.com^
@@||https://link.adtidy.org/forward.html？action=dns_kb_providers&from=ui&app=home^
@@||youtubei.googleapis.com^
@@||www.youtube.com^
@@||www.google.com^
@@||https://accounts.google.com/servicelogin?service=mail^
@@||mtalk.google.com^
@@||sponsor.ajay.app^
@@||www.googletagmanager.com^
@@||mail.google.com^
@@||play.google.com^
@@||clients2.google.com^
@@||accounts.google.com^
@@||clients4.google.com^
@@||github.com^
@@||raw.githubusercontent.com^
@@||cnlogs.umengcloud.com^
@@||app.adjust.world^
@@||android.bugly.qq.com^
@@||video.twimg.com^
@@||pbs.twimg.com^
@@||analytics.twitter.com^
@@||in.appcenter.ms^
@@||killove.cn^
@@||www.google-analytics.com^
@@||google.com^
@@||pagead2.googlesyndication.com^
@@||googleads.g.doubleclick.net^
@@||tuanzi.xyz^
@@||killove.cn^
@@||dns.killove.cn^
@@||pop.killove.cn^
@@||killove.cn^
@@||43.133.185.94^
@@||te.tapdb.net^
@@||e.tapdb.net^
@@||killove.cn^
@@||kersm.cn^
@@||kugou.com^
@@||d.kugou.com^
@@||adsfile.bssdlbig.kugou.com^
@@||kers701.cn^
@@||love701.cn^
@@||lovekers.cn^
@@||520ily.cn^
@@||honor.zuimeitianqi.com^
@@||honor-h5.zuimeitianqi.com^
@@||bd1.zuimeitianqi.com^
@@||info.zuimeitianqi.com^
@@||s7.zuimeitianqi.com^
@@||hwinfo1.zuimeitianqi.com^
@@||bd2.zuimeitianqi.com^